<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Topics &mdash; LightGBM 3.3.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/script.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LightGBM FAQ" href="FAQ.html" />
    <link rel="prev" title="LightGBM GPU Tutorial" href="GPU-Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LightGBM_logo_grey_text.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.3.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation-Guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick-Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python-Intro.html">Python Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters-Tuning.html">Parameters Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="C-API.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python-API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lightgbm.readthedocs.io/en/latest/R/reference/">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel-Learning-Guide.html">Distributed Learning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="GPU-Tutorial.html">GPU Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#missing-value-handle">Missing Value Handle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#categorical-feature-support">Categorical Feature Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lambdarank">LambdaRank</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cost-efficient-gradient-boosting">Cost Efficient Gradient Boosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-tuning">Parameters Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distributed-learning">Distributed Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu-support">GPU Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommendations-for-gcc-users-mingw-nix">Recommendations for gcc Users (MinGW, *nix)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development-Guide.html">Development Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightGBM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Topics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Advanced-Topics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-topics">
<h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this heading"></a></h1>
<section id="missing-value-handle">
<h2>Missing Value Handle<a class="headerlink" href="#missing-value-handle" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>LightGBM enables the missing value handle by default. Disable it by setting <code class="docutils literal notranslate"><span class="pre">use_missing=false</span></code>.</p></li>
<li><p>LightGBM uses NA (NaN) to represent missing values by default. Change it to use zero by setting <code class="docutils literal notranslate"><span class="pre">zero_as_missing=true</span></code>.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">zero_as_missing=false</span></code> (default), the unrecorded values in sparse matrices (and LightSVM) are treated as zeros.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">zero_as_missing=true</span></code>, NA and zeros (including unrecorded values in sparse matrices (and LightSVM)) are treated as missing.</p></li>
</ul>
</section>
<section id="categorical-feature-support">
<h2>Categorical Feature Support<a class="headerlink" href="#categorical-feature-support" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>LightGBM offers good accuracy with integer-encoded categorical features. LightGBM applies
<a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/01621459.1958.10501479">Fisher (1958)</a>
to find the optimal split over categories as
<a class="reference external" href="./Features.html#optimal-split-for-categorical-features">described here</a>. This often performs better than one-hot encoding.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">categorical_feature</span></code> to specify the categorical features.
Refer to the parameter <code class="docutils literal notranslate"><span class="pre">categorical_feature</span></code> in <a class="reference external" href="./Parameters.html#categorical_feature">Parameters</a>.</p></li>
<li><p>Categorical features must be encoded as non-negative integers (<code class="docutils literal notranslate"><span class="pre">int</span></code>) less than <code class="docutils literal notranslate"><span class="pre">Int32.MaxValue</span></code> (2147483647).
It is best to use a contiguous range of integers started from zero.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">min_data_per_group</span></code>, <code class="docutils literal notranslate"><span class="pre">cat_smooth</span></code> to deal with over-fitting (when <code class="docutils literal notranslate"><span class="pre">#data</span></code> is small or <code class="docutils literal notranslate"><span class="pre">#category</span></code> is large).</p></li>
<li><p>For a categorical feature with high cardinality (<code class="docutils literal notranslate"><span class="pre">#category</span></code> is large), it often works best to
treat the feature as numeric, either by simply ignoring the categorical interpretation of the integers or
by embedding the categories in a low-dimensional numeric space.</p></li>
</ul>
</section>
<section id="lambdarank">
<h2>LambdaRank<a class="headerlink" href="#lambdarank" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The label should be of type <code class="docutils literal notranslate"><span class="pre">int</span></code>, such that larger numbers correspond to higher relevance (e.g. 0:bad, 1:fair, 2:good, 3:perfect).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">label_gain</span></code> to set the gain(weight) of <code class="docutils literal notranslate"><span class="pre">int</span></code> label.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">lambdarank_truncation_level</span></code> to truncate the max DCG.</p></li>
</ul>
</section>
<section id="cost-efficient-gradient-boosting">
<h2>Cost Efficient Gradient Boosting<a class="headerlink" href="#cost-efficient-gradient-boosting" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://papers.nips.cc/paper/6753-cost-efficient-gradient-boosting.pdf">Cost Efficient Gradient Boosting</a> (CEGB)  makes it possible to penalise boosting based on the cost of obtaining feature values.
CEGB penalises learning in the following ways:</p>
<ul class="simple">
<li><p>Each time a tree is split, a penalty of <code class="docutils literal notranslate"><span class="pre">cegb_penalty_split</span></code> is applied.</p></li>
<li><p>When a feature is used for the first time, <code class="docutils literal notranslate"><span class="pre">cegb_penalty_feature_coupled</span></code> is applied. This penalty can be different for each feature and should be specified as one <code class="docutils literal notranslate"><span class="pre">double</span></code> per feature.</p></li>
<li><p>When a feature is used for the first time for a data row, <code class="docutils literal notranslate"><span class="pre">cegb_penalty_feature_lazy</span></code> is applied. Like <code class="docutils literal notranslate"><span class="pre">cegb_penalty_feature_coupled</span></code>, this penalty is specified as one <code class="docutils literal notranslate"><span class="pre">double</span></code> per feature.</p></li>
</ul>
<p>Each of the penalties above is scaled by <code class="docutils literal notranslate"><span class="pre">cegb_tradeoff</span></code>.
Using this parameter, it is possible to change the overall strength of the CEGB penalties by changing only one parameter.</p>
</section>
<section id="parameters-tuning">
<h2>Parameters Tuning<a class="headerlink" href="#parameters-tuning" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Refer to <a class="reference external" href="./Parameters-Tuning.html">Parameters Tuning</a>.</p></li>
</ul>
</section>
<section id="distributed-learning">
<span id="parallel-learning"></span><h2>Distributed Learning<a class="headerlink" href="#distributed-learning" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Refer to <a class="reference external" href="./Parallel-Learning-Guide.html">Distributed Learning Guide</a>.</p></li>
</ul>
</section>
<section id="gpu-support">
<h2>GPU Support<a class="headerlink" href="#gpu-support" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Refer to <a class="reference external" href="./GPU-Tutorial.html">GPU Tutorial</a> and <a class="reference external" href="./GPU-Targets.html">GPU Targets</a>.</p></li>
</ul>
</section>
<section id="recommendations-for-gcc-users-mingw-nix">
<h2>Recommendations for gcc Users (MinGW, *nix)<a class="headerlink" href="#recommendations-for-gcc-users-mingw-nix" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Refer to <a class="reference external" href="./gcc-Tips.html">gcc Tips</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GPU-Tutorial.html" class="btn btn-neutral float-left" title="LightGBM GPU Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FAQ.html" class="btn btn-neutral float-right" title="LightGBM FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Microsoft Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>