<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; LightGBM 3.3.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/script.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python-package Introduction" href="Python-Intro.html" />
    <link rel="prev" title="Installation Guide" href="Installation-Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LightGBM_logo_grey_text.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.3.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation-Guide.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-data-format">Training Data Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#categorical-feature-support">Categorical Feature Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weight-and-query-group-data">Weight and Query/Group Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-quick-look">Parameters Quick Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-lightgbm">Run LightGBM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python-Intro.html">Python Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters-Tuning.html">Parameters Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="C-API.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python-API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lightgbm.readthedocs.io/en/latest/R/reference/">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel-Learning-Guide.html">Distributed Learning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="GPU-Tutorial.html">GPU Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced-Topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development-Guide.html">Development Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightGBM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Quick-Start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>This is a quick start guide for LightGBM CLI version.</p>
<p>Follow the <a class="reference external" href="./Installation-Guide.html">Installation Guide</a> to install LightGBM first.</p>
<p><strong>List of other helpful links</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="./Parameters.html">Parameters</a></p></li>
<li><p><a class="reference external" href="./Parameters-Tuning.html">Parameters Tuning</a></p></li>
<li><p><a class="reference external" href="./Python-Intro.html">Python-package Quick Start</a></p></li>
<li><p><a class="reference external" href="./Python-API.html">Python API</a></p></li>
</ul>
<section id="training-data-format">
<h2>Training Data Format<a class="headerlink" href="#training-data-format" title="Permalink to this heading"></a></h2>
<p>LightGBM supports input data files with <a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Tab-separated_values">TSV</a> and <a class="reference external" href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/">LibSVM</a> (zero-based) formats.</p>
<p>Files could be both with and without <a class="reference external" href="./Parameters.html#header">headers</a>.</p>
<p><a class="reference external" href="./Parameters.html#label_column">Label column</a> could be specified both by index and by name.</p>
<p>Some columns could be <a class="reference external" href="./Parameters.html#ignore_column">ignored</a>.</p>
<section id="categorical-feature-support">
<h3>Categorical Feature Support<a class="headerlink" href="#categorical-feature-support" title="Permalink to this heading"></a></h3>
<p>LightGBM can use categorical features directly (without one-hot encoding).
The experiment on <a class="reference external" href="http://stat-computing.org/dataexpo/2009/">Expo data</a> shows about 8x speed-up compared with one-hot encoding.</p>
<p>For the setting details, please refer to the <code class="docutils literal notranslate"><span class="pre">categorical_feature</span></code> <a class="reference external" href="./Parameters.html#categorical_feature">parameter</a>.</p>
</section>
<section id="weight-and-query-group-data">
<h3>Weight and Query/Group Data<a class="headerlink" href="#weight-and-query-group-data" title="Permalink to this heading"></a></h3>
<p>LightGBM also supports weighted training, it needs an additional <a class="reference external" href="./Parameters.html#weight-data">weight data</a>.
And it needs an additional <a class="reference external" href="./Parameters.html#query-data">query data</a> for ranking task.</p>
<p>Also, <a class="reference external" href="./Parameters.html#weight_column">weight</a> and <a class="reference external" href="./Parameters.html#group_column">query</a> data could be specified as columns in training data in the same manner as label.</p>
</section>
</section>
<section id="parameters-quick-look">
<h2>Parameters Quick Look<a class="headerlink" href="#parameters-quick-look" title="Permalink to this heading"></a></h2>
<p>The parameters format is <code class="docutils literal notranslate"><span class="pre">key1=value1</span> <span class="pre">key2=value2</span> <span class="pre">...</span></code>.</p>
<p>Parameters can be set both in config file and command line.
If one parameter appears in both command line and config file, LightGBM will use the parameter from the command line.</p>
<p>The most important parameters which new users should take a look to are located into <a class="reference external" href="./Parameters.html#core-parameters">Core Parameters</a>
and the top of <a class="reference external" href="./Parameters.html#learning-control-parameters">Learning Control Parameters</a>
sections of the full detailed list of <a class="reference external" href="./Parameters.html">LightGBM’s parameters</a>.</p>
</section>
<section id="run-lightgbm">
<h2>Run LightGBM<a class="headerlink" href="#run-lightgbm" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;./lightgbm&quot;</span> <span class="n">config</span><span class="o">=</span><span class="n">your_config_file</span> <span class="n">other_args</span> <span class="o">...</span>
</pre></div>
</div>
<p>Parameters can be set both in the config file and command line, and the parameters in command line have higher priority than in the config file.
For example, the following command line will keep <code class="docutils literal notranslate"><span class="pre">num_trees=10</span></code> and ignore the same parameter in the config file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;./lightgbm&quot;</span> <span class="n">config</span><span class="o">=</span><span class="n">train</span><span class="o">.</span><span class="n">conf</span> <span class="n">num_trees</span><span class="o">=</span><span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/microsoft/LightGBM/tree/master/examples/binary_classification">Binary Classification</a></p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/LightGBM/tree/master/examples/regression">Regression</a></p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/LightGBM/tree/master/examples/lambdarank">Lambdarank</a></p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/LightGBM/tree/master/examples/parallel_learning">Distributed Learning</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation-Guide.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Python-Intro.html" class="btn btn-neutral float-right" title="Python-package Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Microsoft Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>